# nyroforge

./: .eslintrc.json  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  SECURITY.md  cdk.context.json  cdk.json  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  dependency-review.yml
.roo/: mcp.json
archive/old-web-interface/: README.md  (+2 more)
docs/: ANALYTICS_SYSTEM.md  BACKEND_API_IMPLEMENTATION.md  COMPREHENSIVE_GROUP_MANAGEMENT_ARCHITECTURE.md  ENTERPRISE_STORAGE_MODULE.md  IP_WHITELIST_FEATURE.md  POST_BOOT_PACKAGE_INSTALLATION_ARCHITECTURE.md  POST_BOOT_PACKAGE_INSTALLATION_ARCHITECTURE_ADDENDUM.md  README.md  architecture-plan.md
frontend/: .env.local.example  README.md  eslint.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
lib/: enterprise-storage-construct.ts  enterprise-storage-stack.ts  workstation-admin-api-stack.ts  workstation-api-stack.ts  workstation-frontend-stack.ts  workstation-infrastructure-stack.ts  workstation-website-stack.ts
s3-file-transfer/: README.md  index.html  package.json  tailwind.config.js
scripts/: add-missing-workstation.sh  build-frontend.sh  build-lambdas.js  cleanup-and-redeploy-verbose.sh  cleanup-and-redeploy.sh  deploy-frontend.sh  deploy-one-click.sh  deploy.sh  download-nvidia-driver-from-aws.ps1  fix-nvidia-driver-filename.js  fix-package-urls.js  init-admin-system.js  phase5-complete-tests.sh  reconcile-instance.sh  reconcile-workstations.js  seed-bootstrap-packages.js  seed-dcv-package.js  setup-production-monitoring.sh  sync-cognito-user-to-dynamodb.sh  test-group-package-service.sh  trigger-reconciliation-api.sh  trigger-reconciliation.sh  update-nvidia-to-aws-s3.js
src/windows-service/WorkstationPackageInstaller/: Program.cs  Worker.cs  WorkstationPackageInstaller.csproj  appsettings.json
src/windows-service/WorkstationPackageInstaller/Models/: PackageQueueItem.cs
src/windows-service/WorkstationPackageInstaller/Services/: CloudWatchLogsService.cs  PackageInstallerService.cs  PackageQueueService.cs  ParallelInstallationManager.cs  ResourceMonitor.cs
(+188 files in other folders)
