<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>WorkstationPackageInstaller</AssemblyName>
    <RootNamespace>WorkstationPackageInstaller</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>EC2 Workstation Manager</Authors>
    <Description>Windows Service for post-boot package installation on EC2 workstations</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.304.20" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.31" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.20" />
    
    <!-- Windows Services -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>